# see http://docs.ansible.com/intro_configuration.html
[defaults]
#============================================================================================================
# Defautls
#============================================================================================================

# Look for the inventory of hosts in the current directory
inventory = ./inventory

# Connect as 'root' by default via SSH
#remote_user = root

# Connect to up to 50 server in parallel
#forks = 50

# clear text password file for vault encrypted files
;vault_password_file = ./vault_pass.txt

# Log actions
log_path = ./logs/ansible.log

callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback:./plugins/callback-detailed
# vars_plugins = ~/.ansible/plugins/vars_plugins/:/usr/share/ansible_plugins/vars_plugins:./plugins/vars
# filter_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/filter:./plugins/filter-data-manipulation

stdout_callback = detailed

# additional paths to search for roles in, colon separated
# roles_path    = ./roles:/etc/ansible/roles

[ssh_connection]
#============================================================================================================
# SSH settigns
#============================================================================================================

# Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server,
# by executing many ansible modules without actual file transfer. This can result in a very significant
# performance improvement when enabled, however when using “sudo:”
# operations you must first disable ‘requiretty’ in /etc/sudoers on all managed hosts.
pipelining = True

# use scp instead of sftp subsystem, no difference at all in functionality
scp_if_ssh=True